PORT=YOUR_PORT_NUMBER
MONGODB_URI=YOUR_MONGODB_URI

ACCESSTOKENSECRET = YOUR_ACCESS_TOKEN_SECRET
ACCESSTOKENEXPIRY = 1d

REFRESHTOKENSECRET = YOUR_REFRESH_TOKEN_SECRET
REFRESHTOKENEXPIRY = 5d
GEMINI_API_KEY = YOUR_GEMINI_API_KEY